<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../electronic/css/electronic.css">
    <title>Electronic yemen</title>
    <style>
      *{
  padding: 0;
  margin: 0;
  box-sizing:border-box ;
  scroll-behavior: smooth;
  flex-wrap: wrap;
  
}
:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}
body {
  font-family: Arial, sans-serif;
  direction: rtl;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
  margin: 0;
  background-color:var(--bg-color);
  color:var(--main-color);
  text-align: center;
  padding: 20px;
  /* border:solid var(--main-color) 2px; */
  flex-wrap:nowrap;

}

nav {
  background-color: #f9fbfc ;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  border-bottom:solid var(--main-color) 3px ;
  border-top:solid var(--main-color) 3px ;
  flex-wrap: nowrap;
  
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

nav li {
  display: inline-block;
  margin-right: 30px;
  margin-left: 30px;
  font-size: 20px;
  transition: 0.7 ease;
  flex-wrap: nowrap;

}
a {
  text-decoration: none;
  color:var(--text-color);
}
nav a:hover{
  color:var(--main-color)
} 

section {
  margin: 20px 0;
  width: 100%;
  min-height: 120vh;
}

.s1{
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-around;
  background-color:var(--bg-color);
  color: var(--text-color);
  position: relative;
  top: 80px;
  /* border: solid saddlebrown 3px; */
}
.s1 .min .text h2{

  font-size: 30px;

}
.s1 .min .text h2 span{
  color:var(--main-color);
  font-size: 35px;
  font-weight: 500px;
}
.s1 .min .text p{
  font-size: 30px;
}
.s1 .min .btn {
  border-radius: 10px;
  background-color:var(--main-color);
  font-size: 1.2em;
  font-weight: 600;
  display: inline-block;
  position: relative;
  top: 10px;
  color:var(--bg-color);
  padding: 15px 50px;
  transition: 0.7s ease;
  border: solid var(--main-color) 3px;
}
.s1 .min .btn:hover { 
  background-color:var(--bg-color);
  color: var(--main-color);
}
.s1 .min .icon a{
  font-size: 20px;
  padding-right: 5px;
  margin: 0 7px;
  position: relative;
  top: 20px;
  font-weight: 600px;
  transition: 0.5s ease;

}
.icon a:hover{
  font-size: 25px;
  color: var(--main-color);

}
.s2{
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-around;
  background-color:var(--bg-color);
  color: var(--text-color);
  position: relative;
  top: 80px;
  /* border: solid green 3px; */
  flex-wrap: wrap;
}
.s2 .text2{
  max-width: 44rem;
}
 .s2 .text2 h2{
  font-size: 3.2rem;
  font-weight: 700;
  line-height: .3;
  margin-bottom: 15px;
 }
 .s2 .text2 h2 span{
  color: var(--main-color);
 }
 .s2 .text2 p{
  font-size: 1.6rem;
  position: relative;
  top: 15px;
 }
 .s2 .text2 a{
  position: relative;
  top: 40px;
  font-size: 20px;
  padding:10px 20px;
  border: solid var(--main-color) 2px;
  border-radius: 5px 20px;
  background-color: var(--main-color);
  color:var(--white-color);
  transition: 0.7s ease;
  
 }
 .s2 .text2 a:hover{
  background-color: var(--bg-color);
  color: var(--main-color);
  padding: 15px 25px;

 }
.s3{
  /* border: solid yellow 3px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:var(--bg-color);
  color: var(--text-color);
  height: 160vh;
  
  

}
.s3 h2{
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5em;
  color: var(--main-color);
  position: relative;
  top: 30px;
}
.s3 .contenr {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2.9rem;
  /* background-color: #754ef9; */
  /* padding: 0 50px; */
  position: relative;
  right: 10%;
  top: 30px;
}
.s3 .contenr .portfolio-box{
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
}
.s3 .portfolio-box img{
  
  width: 100%;
  transition: .5s ease;
}
.s3 .portfolio-box:hover img {
  transform: scale(1.1);
 
}
.s3 .portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: .5s ease; 
}
.s3 .portfolio-box:hover .portfolio-layer {
  opacity: 1;
}
.s4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:var(--bg-color);
  color: var(--text-color);
  /* position: relative;
  top: 80px; */
  /* border: solid red 3px; */

}
.s4 .card{
  display: flex;
  justify-content: center;
 align-items: center;
 /* flex-direction: ; */
 /* background-color:#fdfdfd; */
 position: relative;
 top: 10%;
}
.s4  .card_icon{
  background-color: white;
  width: 20.25em;
  box-shadow: 0 5px 25px rgba(1,1,1,0.5);
  border-radius: 10px;
  padding: 50px;
  margin: 15px 50px;
  transition: 0.7s ease;
}
.s4   .card_icon a{
  color: blue;
  font-size: 8em;
  text-align: center;
  position: relative;
  right: 60px;
  /* bottom: 10px; */
  
}
.card_icon:hover{
  transform: scale(1.2);
}
.s4 h1{
  text-align: center;
  /* padding-bottom: 20px; */
  font-size: xxx-large;
  color: var(--main-color);
  /* position: relative;
  top: 100px; */
}
.s4 h2{
  text-align: center;
  /* padding-bottom: 20px; */
  font-size: xx-large;
}
.s4 .buttm a{
  font-size: 30px ;
  border: solid var(--main-color) 3px;
  padding:10px 10px;
  margin: 20px -10px;
  border-radius: 10px 20px;
  position: relative;
  top: 15px;
  
 
}
.buttm a:hover{
  background-color: red;
  color:white;
}
.f{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 50px;
  color: rgb(15, 6, 6);

}
.f a{
  padding:0 10px ;
  font-size: 20px;
  color: var(--white-color);
}
    </style>
  </head>
  <body>
    <header>
      <h1>متجر الكترونيك يمن</h1>

      <nav>
        <ul>
          <li>
            <a href="#home">الصفحة الرئيسية</a>
          </li>
          <li><a class="a1" href="#abut">من تحن</a></li>
          <li><a class="a" href="#services"> خدماتنا</a></li>
          <li><a class="a" href="#work"> اعمالنا</a></li>
          <li><a class="a" href="#call">تواصل معنا</a></li>
        </ul>
      </nav>
    </header>
    <!-- s1 -->
    <section class="s1" id="home">
      <div class="min">
        <div class="text">
          <h2>اهلا وسهلا بكم في <br /><span>متجر الكترويك يمن</span></h2>
          <p>اكبر موزع لخدمات التواصل الاجتماعي في الشرق الاوسط</p>
          <a href="" class="btn">اعمالنا</a>
        </div>
        <div class="icon">
          <a href=""><i class="fab fa-whatsapp"></i></a>
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="imgg">
        <img src="../electronic/img/banner-pic.png" alt="" />
      </div>
    </section>
    <!-- s2 -->
    <section class="s2" id="abut">
      <div class="foto_s2">
        <img src="../electronic/img/s3-pic01.svg" alt="" />
      </div>
      <div class="text2">
        <h2>من <span>نحن؟</span></h2>
        <p>
          نحن فريق من المبدعين والمتخصصين الرقميين، نؤمن بقوة التواصل الاجتماعي
          في تحقيق الطموحات الشخصية والتجارية. في موقعنا، نقدم خدمات فعّالة
          وآمنة لزيادة عدد المتابعين على جميع منصات التواصل الاجتماعي. نفهم
          أهمية بناء جمهور حقيقي ومستهدف، ونلتزم بتوفير خدمات تعزز تأثيرك الرقمي
          بطريقة أخلاقية ومستدامة. انضم إلينا لتجربة فريدة من نوعها وتحقيق
          أهدافك الرقمية بثقة
        </p>
        <a href="#srvices">اطلب الان</a>
      </div>
    </section>
    <!-- s4 -->
    <section class="s4" id="services">
      <h1>خدماتنا</h1>
      <div class="card">
        <div class="card_icon">
          <h2>خدمات انستا</h2>
          <a href=""><i class="fab fa-instagram"></i></a>
          <div class="buttm">
            <a href="../electronic/html/page1.html">اطلب الان</a>
          </div>
        </div>
        <div class="card_icon">
          <h2>خدمات تيليجرام</h2>
          <a href=""><i class="fab fa-telegram"></i></a>
          <div class="buttm">
            <a href="../electronic/html/page2.html">اطلب الان</a>
          </div>
        </div>
        <div class="card_icon">
          <h2>خدمات فيسبوك</h2>
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <div class="buttm">
            <a href="../electronic/html/page3.html">اطلب الان</a>
          </div>
        </div>
      </div>
    </section>
    <!-- s3-->
    <section class="s3" id="work">
      <h2>اعمالنا</h2>
      <div class="contenr">
        <div class="portfolio-box">
          <img src="../electronic/img/w1.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, ipsam est.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="../electronic/img/w2.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, ipsam est.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="../electronic/img/w3.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, ipsam est.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="../electronic/img/w4.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, ipsam est.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="../electronic/img/w5.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, ipsam est.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="../electronic/img/w6.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Similique, ipsam est.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- f -->
    <footer class="f" id="call">
      <h2><h3>جميع الحقوق محفوظة لـ 2023  electronic yemen.com ©</h3></h2>
          <a href=""><i class="fab fa-whatsapp"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </footer>
    
  </body>
</html>
